# spring-integration-example

./: README.md  pom.xml
src/main/java/hello/: Application.java
src/main/resources/hello/: integration.xml
src/test/java/hello/: FlowTests.java
